:root {
  --bg-dark: hsla(330, 48.5%, 32%, 1);
  --txt-dark: hsla(330, 40.2%, 45.9%, 1);
  --txt-dark-2: hsla(330, 40.2%, 45.9%, 1);
  --cta: hsla(330, 91.2%, 60%, 1);
  --txt-light: hsla(330, 93.3%, 94.1%, 1);
  --txt-grey: hsla(0, 0%, 94.1%, 1);
}
:root {
  --space-1: 16px;
  --space-2: 36px;
  --space-3: 45px;
  --space-4: 60px;
  --space-5: 181px;
  --space-6: 200px;
}
:root {
  --fontSize-1: 1rem;
  --fontSize-2: 1.125rem;
  --fontSize-3: 1.75rem;
  --fontSize-4: 2rem;
  --fontSize-5: 2.25rem;
  --fontWeight-0: 200;
  --fontWeight-1: 400;
  --fontWeight-2: 600;
}
html {
  box-sizing: border-box;
  font-size: 100%;
}
body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--txt-grey);
}

h1,
h2,
h3 {
  font-weight: 600;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
  color: inherit;
  border: 0;
}

.section {
  display: flex;
  flex-direction: column;
}

/* header */

.container {
  max-width: 1100px;
  margin: auto;
}

.header__section {
  background-color: var(--bg-dark);

  color: var(--txt-light);
  padding-block: 36px 60px;
  padding-inline: clamp(16px, 5vw, 181px);
}

.header__wrapper-1 {
  display: flex;
  max-width: 1100px;
  margin: auto;
  align-items: center;
  flex-direction: column;
}
.header__wrapper {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 60px;
}
.header__logo {
  font-size: 1.75rem;
}

.header__link {
  font-size: 18px;
  color: var(--txt-light);
}

.header__list {
  display: flex;
  gap: 20px;
}

/* hero */

.hero__container {
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 45px;
}

.hero {
  font-size: 48px;
  font-weight: 900;
}

.hero__desc {
  font-size: 18px;
}

.hero__left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero__right {
  align-self: stretch;
  flex: 1.24;
  border-radius: 8px;

  background: url(./hero_image.jpg);
  background-size: cover;
}
.hero__button {
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--cta);
  width: 170px;
  height: 40px;
  border-radius: 8px;
}

/* main */
.main__section {
  background-color: var(--txt-light);
}
.main__text {
  color: var(--txt-dark-2);
}
.card__text {
  text-align: center;
  color: var(--txt-dark-2);
}
.card__img {
  border-radius: 8px;
  width: 140px;
  height: 140px;
}

.main__section {
  background-color: var(--txt-light);
  padding-block: var(--space-3) var(--space-4);
  padding-inline: clamp(var(--space-1), 12vw, 181px);
}

.main__section,
.container {
  gap: 36px;
}
.wrapper {
  display: flex;
  flex-direction: column;
}
.card__list {
  display: flex;
}

.card__item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  color: var(--txt-dark-2);
}

.card__img:nth-child(1n) {
  background-color: hsl(330deg, 82%, 67%);
}
.card__img:nth-child(2n) {
  background-color: hsl(330deg, 52%, 56%);
}
.card__img:nth-child(3n) {
  background-color: var(--txt-dark-2);
}

/* main-2 */

.txt {
  display: flex;
  flex-direction: column;
  max-width: 70ch;
  margin-top: 40px;
}

.txt__author {
  align-self: flex-end;
  color: var(--bg-dark);
  font-weight: var(--fontWeight-2);
}

.txt__big {
  font-size: var(--fontSize-4);
  color: var(--bg-dark);
  font-weight: var(--fontWeight-0);
}

/* footer */

.section--4 {
  background-color: var(--txt-light);
  padding-block: var(--space-3) var(--space-4);
  padding-inline: var(--space-6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.section--4 .cta {
  gap: 8px;
  border-radius: 8px;
  background-color: var(--cta);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: var(--space-2);
  padding-inline: var(--space-4);
  padding: 40;
}
.section--4 .cta__textBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.section--4 .cta__textBox-big {
  font-weight: var(--fontWeight-2);
  font-size: var(--fontSize-3);
}
.button--cta--transparent {
  background-color: transparent;
  border: 2px solid var(--txt-grey);
}
.button--cta {
  font-size: var(--fontSize-1);
  font-weight: var(--fontWeight-2);
  background-color: var(--cta);
}
.button {
  width: 170px;
  height: 40px;
  border-radius: 8px;
}
